### ISSUE TITLE
Support for Centos

### ISSUE THREAD

**Issue by bigZeroEndian** [Sysinternals/ProcMon-for-Linux#46]
Please consider supporting Centos 7/8.

Provide instruction to build from source against **Centos** or binary (rpm) for this distribution.

Thanks.

**Comment by RiotNrrrd** [comment]
I know it's not CentOS 7 or 8, but I got Procmon for Linux to build on Fedora 33.

Unfortunately it crashes pretty quickly.

`[root@Fedora33 Procmon-for-Linux]# ls -l build/procmon
-rwxr-xr-x. 1 root root 103M Nov 14 03:44 build/procmon*

[root@Fedora33 Procmon-for-Linux]# file build/procmon
build/procmon: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=a4690ec875189a14d4dfe7b12ac3d32c18a9861f, for GNU/Linux 3.2.0, with debug_info, not stripped, too many notes (256)

[root@Fedora33 Procmon-for-Linux]# gdb build/procmon
GNU gdb (GDB) Fedora 10.1-2.fc33
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/procmon...
(gdb) run
Starting program: /root/src/Procmon-for-Linux/build/procmon 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.32-1.fc33.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
: CommandLine Error: Option 'no-x86-call-frame-opt' registered more than once!
LLVM ERROR: inconsistency in registered CommandLine options

Program received signal SIGABRT, Aborted.
0x00007ffff4db1bc5 in raise () from /lib64/libc.so.6

(gdb) bt
#0  0x00007ffff4db1bc5 in raise () from /lib64/libc.so.6
#1  0x00007ffff4d9a8a4 in abort () from /lib64/libc.so.6
#2  0x00000000022c01ca in llvm::report_fatal_error(llvm::Twine const&, bool) ()
#3  0x00000000022c02fa in llvm::report_fatal_error(char const*, bool) ()
#4  0x00000000022abf84 in (anonymous namespace)::CommandLineParser::addOption(llvm::cl::Option*, llvm::cl::SubCommand*) ()
#5  0x00000000022ac183 in llvm::cl::Option::addArgument() ()
#6  0x00000000006e2f55 in _GLOBAL__sub_I_X86CallFrameOptimization.cpp ()
#7  0x00000000023cf91d in __libc_csu_init ()
#8  0x00007ffff4d9c12e in __libc_start_main () from /lib64/libc.so.6
#9  0x000000000074cf8e in _start ()
(gdb) `

**Comment by RiotNrrrd** [comment]
Update:

I made this small change and now it runs, but it doesn't seem to do anything.  The banner comes up but if I run it with "-p" to attach it to a running persistent process, I get no output.

--
`[root@Fedora33 build]# diff -rC 1 CMakeCache.txt.dist CMakeCache.txt`
`*** CMakeCache.txt.dist	2020-12-27 01:29:20.515116300 -0800`
`--- CMakeCache.txt	2020-12-27 01:45:45.961636962 -0800`
`***************`
`*** 384,386 ****`
`  //Enable linking LLVM as a shared library`
`! ENABLE_LLVM_SHARED:BOOL=OFF`
`  `
`--- 384,386 ----`
`  //Enable linking LLVM as a shared library`
`! ENABLE_LLVM_SHARED:BOOL=ON`
--

**Comment by eric-cartman-dev** [comment]
@RiotNrrrd - thx for advice with llvm!
I'm also tried build & run procmon on fedora 33. Can't build bcc from sources (clang issues). I have installed bcc using yum [sudo dnf install bcc bcc-devel](https://github.com/iovisor/bcc/blob/master/INSTALL.md#fedora---binary).
Logging procmon to file doesn't work (0 events, empty sqlite database), but without file option some events logged:
![procmon](https://user-images.githubusercontent.com/5438630/113547183-16168480-95f6-11eb-851a-6d8afbd802f8.png)
Export logs to file (F6) doesn't work.
Also some warnings in terminal:
```code
./procmon -p 743932
In file included from <built-in>:2:
In file included from /virtual/include/bcc/bpf.h:12:
In file included from include/linux/types.h:6:
In file included from include/uapi/linux/types.h:14:
In file included from ./include/uapi/linux/posix_types.h:5:
In file included from include/linux/stddef.h:5:
In file included from include/uapi/linux/stddef.h:2:
In file included from include/linux/compiler_types.h:76:
include/linux/compiler-clang.h:43:9: warning: '__HAVE_BUILTIN_BSWAP32__' macro redefined [-Wmacro-redefined]
#define __HAVE_BUILTIN_BSWAP32__
        ^
<command line>:4:9: note: previous definition is here
#define __HAVE_BUILTIN_BSWAP32__ 1
        ^
In file included from <built-in>:2:
In file included from /virtual/include/bcc/bpf.h:12:
In file included from include/linux/types.h:6:
In file included from include/uapi/linux/types.h:14:
In file included from ./include/uapi/linux/posix_types.h:5:
In file included from include/linux/stddef.h:5:
In file included from include/uapi/linux/stddef.h:2:
In file included from include/linux/compiler_types.h:76:
include/linux/compiler-clang.h:44:9: warning: '__HAVE_BUILTIN_BSWAP64__' macro redefined [-Wmacro-redefined]
#define __HAVE_BUILTIN_BSWAP64__
        ^
<command line>:5:9: note: previous definition is here
#define __HAVE_BUILTIN_BSWAP64__ 1
        ^
In file included from <built-in>:2:
In file included from /virtual/include/bcc/bpf.h:12:
In file included from include/linux/types.h:6:
In file included from include/uapi/linux/types.h:14:
In file included from ./include/uapi/linux/posix_types.h:5:
In file included from include/linux/stddef.h:5:
In file included from include/uapi/linux/stddef.h:2:
In file included from include/linux/compiler_types.h:76:
include/linux/compiler-clang.h:45:9: warning: '__HAVE_BUILTIN_BSWAP16__' macro redefined [-Wmacro-redefined]
#define __HAVE_BUILTIN_BSWAP16__
        ^
<command line>:3:9: note: previous definition is here
#define __HAVE_BUILTIN_BSWAP16__ 1
        ^
3 warnings generated.

```

**Comment by eric-cartman-dev** [comment]
Just now another capture to file worked successfully (another program).

**Comment by MarioHewardt** [comment]
We are reworking procmon a bit to be able to more easily support new distros. We are well on our way to getting it enabled. Stay tuned.

**Comment by MarioHewardt** [comment]
Duplicate of #70
